upstream web{
  server 192.168.86.99:8888 weight=1;
  server 192.168.86.99:8889 weight=1;
}
 
server {
  listen 80 default_server;
  index index.jsp index.html;
  location / {
    proxy_pass http://web;
  }
}